@import "variable";
@import "~react-datepicker/dist/react-datepicker.css";
.btn-primary {
  color: @base-button-color;
  border: @base-border-button;
  &:focus, &.focus {
    box-shadow: none !important;
    outline: none;
    background-color: @base-button-bgcolor !important;
  }
  &:active:focus{
    background-color: @base-button-hover-bgcolor !important;
  }
}
.btn-table{
  width: 35px;
  background-color: white;
  border-color: white;
  height: 35px;
  padding: 0;
  margin: 0;
  &:hover, &:focus, &:active {
    background-color: white;
    border-color: white;
  }
  &.btn{
    &.btn-primary {
      background-color: #fff !important;
    }
  }
}
.table-with-border {
  border-bottom: @base-border;
  font-size: 16px;
}
.dataSelect {
  width: 14%;
  margin: 10px 0 10px 10px;
}
.labelDate{
  margin-bottom: -5px;
  margin-left: 25px;
  //font-weight: bold;
  font-family: @base-font-family;
  padding-top: 17px;
}
H5 {
  color: #6a2f80;
  font-size: @base-font-size-caption;
  font-family: @base-font-family-caption;
  padding-left: 20px;
}
.table-header{
  font-family: @base-font-family-caption;
}
textarea {
  width: 550px;
  height: 100px;
  border: 1px solid #ced4da;
  padding-left: 5px;
}
.react-datepicker-wrapper{
  width: 100px;
}
input{
  width: 550px;
  height: 33px;
  border: 1px solid #ced4da;
  padding-left: 5px;
}
.input-group{
  padding-left: 10px;
}
.btn-right{
  width: 130px;
}
.btn-form {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  background-color: @base-button-bgcolor;
  border: @base-border-button;
  font-size: @base-font-size-button;
  font-family: @base-font-family-button;
  color: @base-button-color;
  &:hover, &:active:hover{
    background-color: @base-button-hover-bgcolor !important;
    border-color: @base-button-hover-bgcolor;
  }
}
.table-header{
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-bottom: @base-border;
}
button{
  margin-top: 5px;
  &.close{
    color: red;
  }
}

.btn-show{
  width: 202px;
  margin-left: 10px;
  background-color: @base-button-bgcolor;
  border: @base-border-button;
  font-family: @base-font-family-button;
  font-size: @base-font-size-button;
  &:hover, &:active:hover{
    background-color: @base-button-hover-bgcolor !important;
    border-color: @base-button-hover-bgcolor;
  }
}

.row-ready {
  color: #2196F3;
  text-decoration: line-through;
}

.modalDialog {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.8);
  z-index: 99999;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  display: none;
  pointer-events: none;
}
.modal-title{
  font-size: 14pt;

}
.modal-header{
  padding: 9px 15px;
  .close{
    outline: none;
  }
}
.modal-footer{
  height: 50px;
  button{
    width: auto;
  }
}
.modal-body {
  input, textarea {
    width: 364px;
  }
}
.modal-body, .input-group{
     padding-bottom: 0;
  .input-group-prepend{
    width: 93px;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
  }
  .input-group-text{
    padding-left: 13px;
    border: none;
    color:@base-button-color;
    font-family: @base-font-family-button;
    font-size: 11pt !important;
    p{
      color: #ff6f69;
      padding-left: 5px;
    }
  }
  .form-control:focus{
    outline: none;
    box-shadow: none;
    border-color: @base-input-focus-border-color;
  }
}
.ui.label.label{
  font-weight: bold;
}
input[type=date]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  display: none;
}
.alert {
  color: white;
}
