@base-font-family:  Segoe UI, Tahoma, Arial, sans-serif;
@base-font-family-caption:  Brush Script Std, cursive;
@base-font-family-button:  Comic Sans, Comic Sans MS, cursive;
@base-font-size: 10pt;
@base-font-size-button: 11pt;
@base-font-size-caption: 20pt;
@base-button-bgcolor:  #e9ecef;//#dee7f1;
@base-border-button: 1px solid #ced4da;
@base-button-hover-bgcolor:  #c1c1c1;
@base-input-focus-border-color:  #a1ceff;
@base-border: 1px solid #aab0b9;
@base-button-color: #8a8181;